.features {
    display: grid;
    column-gap: 3rem;
    row-gap: 10.4rem;
    margin: auto;
    width: 80%;

    padding: 16rem 0;
    grid-template-columns: repeat(3, 1fr);

    @include respond-below('lg') {
        grid-template-columns: repeat(2, 1fr);
        padding: 11.2rem 0;
        row-gap: 7.2rem;
    }

    @include respond-below('sm') {
        grid-template-columns: repeat(1, 1fr);
        padding: 6.4rem 0;
        row-gap: 5.6em;
        max-width: 41.5rem;
    }

    &--home {
        padding: 12rem 0;

        @include respond-below('lg') {
            grid-template-columns: repeat(3, 1fr);
        }

        @include respond-below('med') {
            padding: 8rem 0;
            grid-template-columns: repeat(1, 1fr);
            max-width: 41.5rem;
        }
    }

    .feature {
        display: flex;
        flex-direction: column;
        text-align: center;

        &__image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7.2rem;
            margin-bottom: 4.8rem;
        }

        &__text {
            display: flex;
            flex-direction: column;

            h3 {
                margin-bottom: 1.6rem;
            }

            p {
                opacity: 60%;
            }
        }
    }
}