.footer {
    background-color: $c-black;
    padding: 6.4rem 0;

    &__content {
        color: white;
        display: grid;
        grid-template-columns: minmax(max-content, 1fr) minmax(min-content, 3fr) minmax(max-content, 1fr);
        grid-template-rows: 5rem 9rem min-content;
        width: 80%;
        margin: auto;

        @include respond-below('med') {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, min-content);
        }

        p {
            opacity: 50.25%;
            text-align: center;
        }

        .logos-container {
            display: flex;
            justify-content: space-between;
            width: 15.3rem;
            height: 2rem;

            @include respond-below('med') {
                margin-bottom: 4.9rem;
            }

            .logo-container {
                width: 2rem;
                height: 2rem;
                position: relative;

                a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    cursor: pointer;

                    &:first-of-type {
                        z-index: 1;

                        &:hover {
                            transition: .2s;
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }

    &__item {
        &--1 {
            grid-column: 1;
        }

        &--2 {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }

        &--3 {
            grid-column: 2 / span 1;
            grid-row: 1 / span 3;
            margin-left: 10rem;

            @include respond-below('lg') {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
                margin-left: 0;
            }
        }

        &--4 {
            grid-column: 3 / span 1;
            grid-row: 1 / span 1;
            justify-self: end;
        }

        &--5 {
            grid-column: 3 / span 1;
            grid-row: 3 / span 1;
            justify-self: end;
        }

        @include respond-below('med') {
            grid-column: auto;
            grid-row: auto;
            justify-self: center;

            &--1 {
                height: 4.8rem;
            }

            &--2 {
                height: 6.9rem;
            }

            &--3 {
                height: 24rem;
            }

            &--4 {
                height: 5rem;
            }
        }
    }
}